{
  "name": "styles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "lessc --math=always defaultTheme.less main.css",
    "watch:css": "lessc --math=always --watch defaultTheme.less main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "less": "^4.6.0"
  }
}
